history/summary.json (before)
[
  {
    "name": "Acceslibre",
    "url": "https://acceslibre.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/acceslibre.beta.gouv.fr",
    "slug": "acceslibre",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 857,
    "timeDay": 749,
    "timeWeek": 970,
    "timeMonth": 966,
    "timeYear": 892,
    "dailyMinutesDown": {}
  },
  {
    "name": "Adock",
    "url": "https://adock.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/adock.beta.gouv.fr",
    "slug": "adock",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 688,
    "timeDay": 617,
    "timeWeek": 689,
    "timeMonth": 632,
    "timeYear": 674,
    "dailyMinutesDown": {}
  },
  {
    "name": "Apilos",
    "url": "https://apilos.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/apilos.beta.gouv.fr",
    "slug": "apilos",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 899,
    "timeDay": 704,
    "timeWeek": 867,
    "timeMonth": 896,
    "timeYear": 899,
    "dailyMinutesDown": {}
  },
  {
    "name": "Aides territoires",
    "url": "https://aides-territoires.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/aides-territoires.beta.gouv.fr",
    "slug": "aides-territoires",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 936,
    "timeDay": 1130,
    "timeWeek": 984,
    "timeMonth": 912,
    "timeYear": 936,
    "dailyMinutesDown": {}
  },
  {
    "name": "Camino",
    "url": "https://camino.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/camino.beta.gouv.fr",
    "slug": "camino",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 698,
    "timeDay": 624,
    "timeWeek": 855,
    "timeMonth": 783,
    "timeYear": 704,
    "dailyMinutesDown": {}
  },
  {
    "name": "Camino API",
    "url": "https://api.camino.beta.gouv.fr/?operationName=Titres&query=query%20Titres%20%7B%0A%20%20titres%20%7B%0A%20%20%20%20elements%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A",
    "icon": "https://favicons.githubusercontent.com/api.camino.beta.gouv.fr",
    "slug": "camino-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1531,
    "timeDay": 1489,
    "timeWeek": 1784,
    "timeMonth": 1597,
    "timeYear": 1561,
    "dailyMinutesDown": {}
  },
  {
    "name": "Carbure",
    "url": "https://carbure.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/carbure.beta.gouv.fr",
    "slug": "carbure",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 927,
    "timeDay": 1089,
    "timeWeek": 874,
    "timeMonth": 829,
    "timeYear": 963,
    "dailyMinutesDown": {}
  },
  {
    "name": "Chauffage-urbain",
    "url": "https://chauffage-urbain.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/chauffage-urbain.beta.gouv.fr",
    "slug": "chauffage-urbain",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1187,
    "timeDay": 1425,
    "timeWeek": 1431,
    "timeMonth": 1322,
    "timeYear": 1325,
    "dailyMinutesDown": {}
  },
  {
    "name": "Covoiturage",
    "url": "https://covoiturage.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/covoiturage.beta.gouv.fr",
    "slug": "covoiturage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 694,
    "timeDay": 678,
    "timeWeek": 774,
    "timeMonth": 764,
    "timeYear": 694,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dossier facile landpage",
    "url": "https://dossierfacile.fr",
    "icon": "https://favicons.githubusercontent.com/dossierfacile.fr",
    "slug": "dossier-facile-landpage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 982,
    "timeDay": 1216,
    "timeWeek": 1164,
    "timeMonth": 1170,
    "timeYear": 982,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dossier facile propriétaire",
    "url": "https://proprietaire.dossierfacile.fr",
    "icon": "https://favicons.githubusercontent.com/proprietaire.dossierfacile.fr",
    "slug": "dossier-facile-proprietaire",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 581,
    "timeDay": 760,
    "timeWeek": 665,
    "timeMonth": 609,
    "timeYear": 581,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dossier facile locataire",
    "url": "https://locataire.dossierfacile.fr",
    "icon": "https://favicons.githubusercontent.com/locataire.dossierfacile.fr",
    "slug": "dossier-facile-locataire",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 484,
    "timeDay": 401,
    "timeWeek": 476,
    "timeMonth": 491,
    "timeYear": 484,
    "dailyMinutesDown": {}
  },
  {
    "name": "API Dossier facile",
    "url": "https://api.dossierfacile.fr/actuator/health",
    "icon": "https://favicons.githubusercontent.com/api.dossierfacile.fr",
    "slug": "api-dossier-facile",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1057,
    "timeDay": 559,
    "timeWeek": 3061,
    "timeMonth": 1154,
    "timeYear": 1057,
    "dailyMinutesDown": {}
  },
  {
    "name": "Envergo",
    "url": "https://envergo.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/envergo.beta.gouv.fr",
    "slug": "envergo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 833,
    "timeDay": 829,
    "timeWeek": 1137,
    "timeMonth": 1123,
    "timeYear": 833,
    "dailyMinutesDown": {}
  },
  {
    "name": "France-chaleur-urbaine",
    "url": "https://france-chaleur-urbaine.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/france-chaleur-urbaine.beta.gouv.fr",
    "slug": "france-chaleur-urbaine",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 429,
    "timeDay": 562,
    "timeWeek": 611,
    "timeMonth": 517,
    "timeYear": 429,
    "dailyMinutesDown": {}
  },
  {
    "name": "Le Taxi",
    "url": "https://le.taxi",
    "icon": "https://favicons.githubusercontent.com/le.taxi",
    "slug": "le-taxi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 829,
    "timeDay": 854,
    "timeWeek": 927,
    "timeMonth": 901,
    "timeYear": 829,
    "dailyMinutesDown": {}
  },
  {
    "name": "Le Taxi API",
    "url": "https://dev.api.taxi/hails",
    "icon": "https://favicons.githubusercontent.com/dev.api.taxi",
    "slug": "le-taxi-api",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 812,
    "timeDay": 712,
    "timeWeek": 807,
    "timeMonth": 815,
    "timeYear": 812,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mobilic",
    "url": "https://mobilic.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/mobilic.beta.gouv.fr",
    "slug": "mobilic",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 624,
    "timeDay": 604,
    "timeWeek": 712,
    "timeMonth": 637,
    "timeYear": 622,
    "dailyMinutesDown": {}
  },
  {
    "name": "Partaj",
    "url": "https://partaj.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/partaj.beta.gouv.fr",
    "slug": "partaj",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 696,
    "timeDay": 859,
    "timeWeek": 830,
    "timeMonth": 799,
    "timeYear": 695,
    "dailyMinutesDown": {}
  },
  {
    "name": "Potentiel",
    "url": "https://potentiel.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/potentiel.beta.gouv.fr",
    "slug": "potentiel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 843,
    "timeDay": 813,
    "timeWeek": 963,
    "timeMonth": 935,
    "timeYear": 850,
    "dailyMinutesDown": {}
  },
  {
    "name": "Résorptions des bidonvilles",
    "url": "https://resorption-bidonvilles.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/resorption-bidonvilles.beta.gouv.fr",
    "slug": "resorptions-des-bidonvilles",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 719,
    "timeDay": 830,
    "timeWeek": 967,
    "timeMonth": 912,
    "timeYear": 746,
    "dailyMinutesDown": {}
  },
  {
    "name": "Trackdechets",
    "url": "https://trackdechets.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/trackdechets.beta.gouv.fr",
    "slug": "trackdechets",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 325,
    "timeDay": 310,
    "timeWeek": 346,
    "timeMonth": 349,
    "timeYear": 324,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sparte",
    "url": "https://sparte.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/sparte.beta.gouv.fr",
    "slug": "sparte",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 562,
    "timeDay": 828,
    "timeWeek": 736,
    "timeMonth": 664,
    "timeYear": 562,
    "dailyMinutesDown": {}
  },
  {
    "name": "Trackdechets API",
    "url": "https://api.trackdechets.beta.gouv.fr/.well-known/apollo/server-health",
    "icon": "https://favicons.githubusercontent.com/api.trackdechets.beta.gouv.fr",
    "slug": "trackdechets-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 617,
    "timeDay": 765,
    "timeWeek": 761,
    "timeMonth": 716,
    "timeYear": 625,
    "dailyMinutesDown": {}
  },
  {
    "name": "Transport data",
    "url": "https://transport.data.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/transport.data.gouv.fr",
    "slug": "transport-data",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 804,
    "timeDay": 967,
    "timeWeek": 901,
    "timeMonth": 879,
    "timeYear": 811,
    "dailyMinutesDown": {}
  },
  {
    "name": "Transport data API",
    "url": "https://transport.data.gouv.fr/api/datasets",
    "icon": "https://favicons.githubusercontent.com/transport.data.gouv.fr",
    "slug": "transport-data-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3183,
    "timeDay": 1841,
    "timeWeek": 1719,
    "timeMonth": 1640,
    "timeYear": 3183,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikicarbone",
    "url": "https://wikicarbone.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/wikicarbone.beta.gouv.fr",
    "slug": "wikicarbone",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 543,
    "timeDay": 1039,
    "timeWeek": 1085,
    "timeMonth": 936,
    "timeYear": 543,
    "dailyMinutesDown": {}
  },
  {
    "name": "ZeroLogementVacant",
    "url": "https://zerologementvacant.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/zerologementvacant.beta.gouv.fr",
    "slug": "zero-logement-vacant",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 509,
    "timeDay": 710,
    "timeWeek": 699,
    "timeMonth": 635,
    "timeYear": 509,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Acceslibre",
    "url": "https://acceslibre.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/acceslibre.beta.gouv.fr",
    "slug": "acceslibre",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 857,
    "timeDay": 749,
    "timeWeek": 970,
    "timeMonth": 966,
    "timeYear": 892,
    "dailyMinutesDown": {}
  },
  {
    "name": "Adock",
    "url": "https://adock.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/adock.beta.gouv.fr",
    "slug": "adock",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 688,
    "timeDay": 617,
    "timeWeek": 689,
    "timeMonth": 632,
    "timeYear": 674,
    "dailyMinutesDown": {}
  },
  {
    "name": "Apilos",
    "url": "https://apilos.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/apilos.beta.gouv.fr",
    "slug": "apilos",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 899,
    "timeDay": 704,
    "timeWeek": 867,
    "timeMonth": 896,
    "timeYear": 899,
    "dailyMinutesDown": {}
  },
  {
    "name": "Aides territoires",
    "url": "https://aides-territoires.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/aides-territoires.beta.gouv.fr",
    "slug": "aides-territoires",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 936,
    "timeDay": 1130,
    "timeWeek": 984,
    "timeMonth": 912,
    "timeYear": 936,
    "dailyMinutesDown": {}
  },
  {
    "name": "Camino",
    "url": "https://camino.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/camino.beta.gouv.fr",
    "slug": "camino",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 698,
    "timeDay": 624,
    "timeWeek": 855,
    "timeMonth": 783,
    "timeYear": 704,
    "dailyMinutesDown": {}
  },
  {
    "name": "Camino API",
    "url": "https://api.camino.beta.gouv.fr/?operationName=Titres&query=query%20Titres%20%7B%0A%20%20titres%20%7B%0A%20%20%20%20elements%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A",
    "icon": "https://favicons.githubusercontent.com/api.camino.beta.gouv.fr",
    "slug": "camino-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1531,
    "timeDay": 1489,
    "timeWeek": 1784,
    "timeMonth": 1597,
    "timeYear": 1561,
    "dailyMinutesDown": {}
  },
  {
    "name": "Carbure",
    "url": "https://carbure.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/carbure.beta.gouv.fr",
    "slug": "carbure",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 927,
    "timeDay": 1089,
    "timeWeek": 874,
    "timeMonth": 829,
    "timeYear": 963,
    "dailyMinutesDown": {}
  },
  {
    "name": "Chauffage-urbain",
    "url": "https://chauffage-urbain.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/chauffage-urbain.beta.gouv.fr",
    "slug": "chauffage-urbain",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1187,
    "timeDay": 1425,
    "timeWeek": 1431,
    "timeMonth": 1322,
    "timeYear": 1325,
    "dailyMinutesDown": {}
  },
  {
    "name": "Covoiturage",
    "url": "https://covoiturage.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/covoiturage.beta.gouv.fr",
    "slug": "covoiturage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 694,
    "timeDay": 678,
    "timeWeek": 774,
    "timeMonth": 764,
    "timeYear": 694,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dossier facile landpage",
    "url": "https://dossierfacile.fr",
    "icon": "https://favicons.githubusercontent.com/dossierfacile.fr",
    "slug": "dossier-facile-landpage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 982,
    "timeDay": 1216,
    "timeWeek": 1164,
    "timeMonth": 1170,
    "timeYear": 982,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dossier facile propriétaire",
    "url": "https://proprietaire.dossierfacile.fr",
    "icon": "https://favicons.githubusercontent.com/proprietaire.dossierfacile.fr",
    "slug": "dossier-facile-proprietaire",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 581,
    "timeDay": 760,
    "timeWeek": 665,
    "timeMonth": 609,
    "timeYear": 581,
    "dailyMinutesDown": {}
  },
  {
    "name": "Dossier facile locataire",
    "url": "https://locataire.dossierfacile.fr",
    "icon": "https://favicons.githubusercontent.com/locataire.dossierfacile.fr",
    "slug": "dossier-facile-locataire",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 484,
    "timeDay": 401,
    "timeWeek": 476,
    "timeMonth": 491,
    "timeYear": 484,
    "dailyMinutesDown": {}
  },
  {
    "name": "API Dossier facile",
    "url": "https://api.dossierfacile.fr/actuator/health",
    "icon": "https://favicons.githubusercontent.com/api.dossierfacile.fr",
    "slug": "api-dossier-facile",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1057,
    "timeDay": 559,
    "timeWeek": 3061,
    "timeMonth": 1154,
    "timeYear": 1057,
    "dailyMinutesDown": {}
  },
  {
    "name": "Envergo",
    "url": "https://envergo.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/envergo.beta.gouv.fr",
    "slug": "envergo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 833,
    "timeDay": 829,
    "timeWeek": 1137,
    "timeMonth": 1123,
    "timeYear": 833,
    "dailyMinutesDown": {}
  },
  {
    "name": "France-chaleur-urbaine",
    "url": "https://france-chaleur-urbaine.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/france-chaleur-urbaine.beta.gouv.fr",
    "slug": "france-chaleur-urbaine",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 429,
    "timeDay": 562,
    "timeWeek": 611,
    "timeMonth": 517,
    "timeYear": 429,
    "dailyMinutesDown": {}
  },
  {
    "name": "Le Taxi",
    "url": "https://le.taxi",
    "icon": "https://favicons.githubusercontent.com/le.taxi",
    "slug": "le-taxi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 829,
    "timeDay": 854,
    "timeWeek": 927,
    "timeMonth": 901,
    "timeYear": 829,
    "dailyMinutesDown": {}
  },
  {
    "name": "Le Taxi API",
    "url": "https://dev.api.taxi/hails",
    "icon": "https://favicons.githubusercontent.com/dev.api.taxi",
    "slug": "le-taxi-api",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 812,
    "timeDay": 712,
    "timeWeek": 807,
    "timeMonth": 815,
    "timeYear": 812,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mobilic",
    "url": "https://mobilic.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/mobilic.beta.gouv.fr",
    "slug": "mobilic",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 624,
    "timeDay": 604,
    "timeWeek": 712,
    "timeMonth": 637,
    "timeYear": 622,
    "dailyMinutesDown": {}
  },
  {
    "name": "Partaj",
    "url": "https://partaj.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/partaj.beta.gouv.fr",
    "slug": "partaj",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 696,
    "timeDay": 859,
    "timeWeek": 830,
    "timeMonth": 799,
    "timeYear": 695,
    "dailyMinutesDown": {}
  },
  {
    "name": "Potentiel",
    "url": "https://potentiel.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/potentiel.beta.gouv.fr",
    "slug": "potentiel",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 843,
    "timeDay": 846,
    "timeWeek": 953,
    "timeMonth": 933,
    "timeYear": 850,
    "dailyMinutesDown": {}
  },
  {
    "name": "Résorptions des bidonvilles",
    "url": "https://resorption-bidonvilles.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/resorption-bidonvilles.beta.gouv.fr",
    "slug": "resorptions-des-bidonvilles",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 719,
    "timeDay": 830,
    "timeWeek": 967,
    "timeMonth": 912,
    "timeYear": 746,
    "dailyMinutesDown": {}
  },
  {
    "name": "Trackdechets",
    "url": "https://trackdechets.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/trackdechets.beta.gouv.fr",
    "slug": "trackdechets",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 325,
    "timeDay": 310,
    "timeWeek": 346,
    "timeMonth": 349,
    "timeYear": 324,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sparte",
    "url": "https://sparte.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/sparte.beta.gouv.fr",
    "slug": "sparte",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 562,
    "timeDay": 828,
    "timeWeek": 736,
    "timeMonth": 664,
    "timeYear": 562,
    "dailyMinutesDown": {}
  },
  {
    "name": "Trackdechets API",
    "url": "https://api.trackdechets.beta.gouv.fr/.well-known/apollo/server-health",
    "icon": "https://favicons.githubusercontent.com/api.trackdechets.beta.gouv.fr",
    "slug": "trackdechets-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 617,
    "timeDay": 765,
    "timeWeek": 761,
    "timeMonth": 716,
    "timeYear": 625,
    "dailyMinutesDown": {}
  },
  {
    "name": "Transport data",
    "url": "https://transport.data.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/transport.data.gouv.fr",
    "slug": "transport-data",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 804,
    "timeDay": 967,
    "timeWeek": 901,
    "timeMonth": 879,
    "timeYear": 811,
    "dailyMinutesDown": {}
  },
  {
    "name": "Transport data API",
    "url": "https://transport.data.gouv.fr/api/datasets",
    "icon": "https://favicons.githubusercontent.com/transport.data.gouv.fr",
    "slug": "transport-data-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3183,
    "timeDay": 1841,
    "timeWeek": 1719,
    "timeMonth": 1640,
    "timeYear": 3183,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikicarbone",
    "url": "https://wikicarbone.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/wikicarbone.beta.gouv.fr",
    "slug": "wikicarbone",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 543,
    "timeDay": 1039,
    "timeWeek": 1085,
    "timeMonth": 936,
    "timeYear": 543,
    "dailyMinutesDown": {}
  },
  {
    "name": "ZeroLogementVacant",
    "url": "https://zerologementvacant.beta.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/zerologementvacant.beta.gouv.fr",
    "slug": "zero-logement-vacant",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 509,
    "timeDay": 710,
    "timeWeek": 699,
    "timeMonth": 635,
    "timeYear": 509,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -346,16 +346,16 @@
     "url": "https://potentiel.beta.gouv.fr",
     "icon": "https://favicons.githubusercontent.com/potentiel.beta.gouv.fr",
     "slug": "potentiel",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 843,
-    "timeDay": 813,
-    "timeWeek": 963,
-    "timeMonth": 935,
+    "timeDay": 846,
+    "timeWeek": 953,
+    "timeMonth": 933,
     "timeYear": 850,
     "dailyMinutesDown": {}
   },
